body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;

  .container {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h1 {
      color: #333;
      font-size: 2rem;
      margin-bottom: 0;
    }

    #counter {
      color: #007bff;
      font-weight: bold;
    }
  }
}
